.recent-viewed {
  padding: 15px 10px;
  background: white;
  border-radius: 10px;

  .recent-viewed-list {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}