.cate-item {
  width: 80px;
  text-align: center;
  margin-top: 25px;

  &-title {
    color: white;
    background: orange;
    border-radius: 10px;
    font-size: 12px;
    margin: 0 auto;
    width: 55px;
  }
}