.view-item {
  width: 60px;
  text-align: center;
  margin-top: 10px;

  &-title {
    color: white;
    background: #ccc;
    border-radius: 10px;
    font-size: 12px;
    margin: 0 auto;
    margin-top: 5px;
  }
}